<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NLSubListTitleTableViewCell" id="4An-CH-LLG" customClass="NLSubListTitleTableViewCell" customModule="UI_DetailListTableview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4An-CH-LLG" id="1yt-xZ-L6a">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkK-Tl-lsC">
                        <rect key="frame" x="50" y="4" width="53" height="22.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB5-CJ-cBF">
                        <rect key="frame" x="40" y="30.5" width="315" height="1"/>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6SM-xg-hrr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awg-rf-PzU">
                        <rect key="frame" x="0.0" y="31.5" width="375" height="12"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="XCH-u3-xik"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCq-a5-9tg">
                        <rect key="frame" x="304.5" y="10" width="40.5" height="15.5"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="awg-rf-PzU" secondAttribute="trailing" id="9qB-qA-q8J"/>
                    <constraint firstAttribute="bottom" secondItem="awg-rf-PzU" secondAttribute="bottom" id="AR2-E3-id5"/>
                    <constraint firstItem="ZkK-Tl-lsC" firstAttribute="top" secondItem="1yt-xZ-L6a" secondAttribute="top" constant="4" id="DP9-nH-ipV"/>
                    <constraint firstItem="HB5-CJ-cBF" firstAttribute="top" secondItem="vCq-a5-9tg" secondAttribute="bottom" constant="5" id="HX9-ku-mfY"/>
                    <constraint firstItem="awg-rf-PzU" firstAttribute="top" secondItem="HB5-CJ-cBF" secondAttribute="bottom" id="MEh-Lu-PEv"/>
                    <constraint firstItem="HB5-CJ-cBF" firstAttribute="top" secondItem="ZkK-Tl-lsC" secondAttribute="bottom" constant="4" id="Wld-AN-TtI"/>
                    <constraint firstItem="vCq-a5-9tg" firstAttribute="top" secondItem="1yt-xZ-L6a" secondAttribute="top" constant="10" id="XdB-bU-T03"/>
                    <constraint firstItem="ZkK-Tl-lsC" firstAttribute="leading" secondItem="1yt-xZ-L6a" secondAttribute="leading" constant="50" id="aq0-MN-hew"/>
                    <constraint firstAttribute="trailing" secondItem="vCq-a5-9tg" secondAttribute="trailing" constant="30" id="bj9-0L-Hn5"/>
                    <constraint firstItem="awg-rf-PzU" firstAttribute="leading" secondItem="1yt-xZ-L6a" secondAttribute="leading" id="g4M-Ld-pQU"/>
                    <constraint firstItem="HB5-CJ-cBF" firstAttribute="leading" secondItem="ZkK-Tl-lsC" secondAttribute="leading" constant="-10" id="kr7-Wd-LaA"/>
                    <constraint firstItem="vCq-a5-9tg" firstAttribute="trailing" secondItem="HB5-CJ-cBF" secondAttribute="trailing" constant="-10" id="zW0-AM-z2v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subTitleLabel" destination="ZkK-Tl-lsC" id="Xzx-Bl-cVz"/>
                <outlet property="titleLabel" destination="vCq-a5-9tg" id="iXM-Wl-nn6"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="120.53973013493254"/>
        </tableViewCell>
    </objects>
</document>
